<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
	<title>Webstart</title>
	<script type="module">
		const dayElement = document.getElementById("day");
		const dateElement = document.getElementById("date");
		const timeElement = document.getElementById("time");

		const dayFormatter = new Intl.DateTimeFormat("en-US", {
			weekday: "long"
		});

		const dateFormatter = new Intl.DateTimeFormat("en-US", {
			month: "long",
			day: "numeric",
			year: "numeric"
		});

		function initClock() {
			setInterval(() => {
				const now = new Date();
				dayElement.innerText = dayFormatter.format(now);
				dateElement.innerText = dateFormatter.format(now).replace(",", "");
				timeElement.innerText = now.toLocaleTimeString();
			}, 1000);
		}

		const domains = [
			".com",
			".net",
			".org",
			".gov",
			".io"
		];

		const searchForm = document.getElementById("google-search-form");
		const searchField = document.getElementById("google-search-field");

		function initGoogleSearch() {
			searchForm.addEventListener("submit", (event) => {
				const searchString = document.getElementById("google-search-field").value;
				for (const domain of domains) {
					if (searchString.endsWith(domain)) {
						event.preventDefault();
						let destination = searchString.split(" ").join("");
						window.location.href = "https://" + destination;
					}
				}
			});

			document.addEventListener("keydown", (event) => {
				searchField.focus();
			});

			searchField.focus();
		}

		initClock();
		initGoogleSearch();
	</script>
	<style>
		@font-face {
			font-family: "Iosevka";
			src: url("font/Iosevka-Regular.ttf");
		}

		header {
			background-image: url("img/august-burns-red.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0.5em;
			text-align: center;
			padding: 0.5em 0;
			font-size: 2em;
			margin-bottom: 1em;
		}

		body {
			color: #FFFFFF;
			font-family: "Iosevka";
			background-color: #1F1F1F;
		}

		input:focus-visible {
			outline: none !important;
		}

		#google-logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0.5em;
		}

		#google-search-form {
			outline: 1px solid #9A9FA5;
			background-color: #FFFFFF;
			padding: 0.3em 0;
			border-radius: 1.5em;
		}

		#google-search-icon {
			color: #9A9FA5;
			vertical-align: middle;
			margin-left: 0.3em;
		}

		#google-search-bar {
			width: 85%;
			margin: 0 auto;
			display: inline-block;
		}

		#google-search-field {
			box-sizing: border-box;
			width: 100%;
			line-height: 2em;
			background: none;
			border: none;
		}

		.material-symbols-outlined {
			font-variation-settings:
				"FILL" 0,
				"wght" 400,
				"GRAD" 0,
				"opsz" 24
		}

		.block,
		.block-flexible {
			--padding-x: 1.5rem;
			width: 100%;
			padding-right: calc(var(--padding-x) * 0.5);
			padding-left: calc(var(--padding-x) * 0.5);
			margin-right: auto;
			margin-left: auto;
		}

		@media (min-width: 576px) {
			.block {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.block {
				max-width: 720px;
			}
		}

		@media (min-width: 992px) {
			.block {
				max-width: 960px;
			}
		}

		@media (min-width: 1200px) {
			.block {
				max-width: 1140px;
			}
		}

		@media (min-width: 1400px) {
			.block {
				max-width: 1320px;
			}
		}

		.loading-anim {
			display: inline-block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			margin-right: 3px;
			background: #FFFFFF;
			animation: loading 1.3s linear infinite;

			&:nth-child(2) {
				animation-delay: -1.1s;
			}

			&:nth-child(3) {
				animation-delay: -0.9s;
			}
		}

		@keyframes loading {

			0%,
			60%,
			100% {
				transform: initial;
			}

			30% {
				transform: translateY(-15px);
			}
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li>E-Mail</li>
		</ul>
	</nav>
	<header>
		<h1>Hello, Kepler</h1>
		<div id="clock">
			<p id="day">
				<span class="loading-anim"></span>
				<span class="loading-anim"></span>
				<span class="loading-anim"></span>
			</p>
			<p id="date">
				<span class="loading-anim"></span>
				<span class="loading-anim"></span>
				<span class="loading-anim"></span>
			</p>
			<p id="time">
				<span class="loading-anim"></span>
				<span class="loading-anim"></span>
				<span class="loading-anim"></span>
			</p>
		</div>
	</header>
	<div class="block">
		<img id="google-logo" src="img/google-logo.svg" alt="Google logo">
		<form id="google-search-form" method="get" action="http://google.com/search" autocomplete="off">
			<span id="google-search-icon" class="material-symbols-outlined">search</span>
			<div id="google-search-bar">
				<input id="google-search-field" type="text" name="q" placeholder="Search Google or type a URL" />
			</div>
		</form>
	</div>
</body>

</html>